<RCC>
    <qresource prefix="/icons">
        <file>3d-modeling.svg</file>
        <file>code.svg</file>
        <file>data-binary.svg</file>
        <file>data-table.svg</file>
        <file>debug-start.svg</file>
        <file>debug-stop.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-save-as.svg</file>
        <file>drawstyle-asls.svg</file>
        <file>drawstyle-flatlines.svg</file>
        <file>drawstyle-hiddenline.svg</file>
        <file>drawstyle-noshading.svg</file>
        <file>drawstyle-points.svg</file>
        <file>drawstyle-shaded.svg</file>
        <file>drawstyle-wireframe.svg</file>
        <file>edit-cancel.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-edit.svg</file>
        <file>edit-ok.svg</file>
        <file>edit-paste.svg</file>
        <file>folder.svg</file>
        <file>link.svg</file>
        <file>link-element.svg</file>
        <file>link-import.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>polygon-pick.svg</file>
        <file>preferences-general.svg</file>
        <file>statistics.svg</file>
        <file>std-axiscross.svg</file>
        <file>std-coordinatesystem.svg</file>
        <file>std-dependencygraph.svg</file>
        <file>std-import.svg</file>
        <file>std-merge-projects.svg</file>
        <file>std-placement.svg</file>
        <file>std-save-all.svg</file>
        <file>std-scene-inspector.svg</file>
        <file>std-select-visible-objects.svg</file>
        <file>std-windows.svg</file>
        <file>text-document.svg</file>
        <file>tree-item-drag.svg</file>
        <file>tree-sync-pla.svg</file>
        <file>view-fullscreen.svg</file>
        <file>view-isometric.svg</file>
        <file>view-left.svg</file>
        <file>view-measurement.svg</file>
        <file>view-perspective.svg</file>
        <file>view-rear.svg</file>
        <file>view-refresh.svg</file>
        <file>view-right.svg</file>
        <file>view-rotate-left.svg</file>
        <file>view-rotate-right.svg</file>
        <file>view-top.svg</file>
        <file>window-new.svg</file>
        <file>edit-table.svg</file>
        <file>hierarchy-structure.svg</file>
        <file>stream-graphic.svg</file>
        <file>predictive-models.svg</file>
        <file>data-collection.svg</file>
        <file>object-database.svg</file>
        <file>data.svg</file>
        <file>packet.svg</file>
        <file>database.svg</file>
        <file>letter-s.svg</file>
        <file>letter-v.svg</file>
        <file>letter-xy.svg</file>
        <file>letter-m.svg</file>
        <file>delete.svg</file>
        <file>minus.svg</file>
        <file>plus.svg</file>
        <file>table-row-delete.svg</file>
        <file>table-row-add.svg</file>
        <file>table-column-delete.svg</file>
        <file>table-column-add.svg</file>
        <file>arrows-collapse.svg</file>
        <file>arrows-expand.svg</file>
        <file>dialog-debug.svg</file>
        <file>dialog-error.svg</file>
        <file>dialog-fatal.svg</file>
        <file>dialog-info.svg</file>
        <file>dialog-warning.svg</file>
        <file>dialog-question.svg</file>
        <file>close-button.svg</file>
        <file>close-button-disabled.svg</file>
        <file>close-button-focused.svg</file>
        <file>detach-button.svg</file>
        <file>detach-button-disabled.svg</file>
        <file>maximize-button.svg</file>
        <file>maximize-button-focused.svg</file>
        <file>restore-button.svg</file>
        <file>restore-button-focused.svg</file>
        <file>tabs-menu-button.svg</file>
    </qresource>
</RCC>
