<RCC>
    <qresource prefix="/">
        <file>icons/3D-Modeling.svg</file>
        <file>icons/Code.svg</file>
        <file>icons/Data-Binary.svg</file>
        <file>icons/Data-Table.svg</file>
        <file>icons/Debug-Start.svg</file>
        <file>icons/Debug-Stop.svg</file>
        <file>icons/Delete.svg</file>
        <file>icons/Document-New.svg</file>
        <file>icons/Document-Open.svg</file>
        <file>icons/Document-SaveAs.svg</file>
        <file>icons/DrawStyle-ASLS.svg</file>
        <file>icons/DrawStyle-FlatLines.svg</file>
        <file>icons/DrawStyle-HiddenLine.svg</file>
        <file>icons/DrawStyle-NoShading.svg</file>
        <file>icons/DrawStyle-Points.svg</file>
        <file>icons/DrawStyle-Shaded.svg</file>
        <file>icons/DrawStyle-WireFrame.svg</file>
        <file>icons/Edit-Cancel.svg</file>
        <file>icons/Edit-Copy.svg</file>
        <file>icons/Edit-Cut.svg</file>
        <file>icons/Edit-Delete.svg</file>
        <file>icons/Edit-Edit.svg</file>
        <file>icons/Edit-OK.svg</file>
        <file>icons/Edit-Paste.svg</file>
        <file>icons/Folder.svg</file>
        <file>icons/Link.svg</file>
        <file>icons/LinkElement.svg</file>
        <file>icons/LinkImport.svg</file>
        <file>icons/List-Add.svg</file>
        <file>icons/List-Remove.svg</file>
        <file>icons/PolygonPick.svg</file>
        <file>icons/Preferences-General.svg</file>
        <file>icons/Preferences-System.svg</file>
        <file>icons/Statistics.svg</file>
        <file>icons/Std-AxisCross.svg</file>
        <file>icons/Std-CoordinateSystem_alt.svg</file>
        <file>icons/Std-DependencyGraph.svg</file>
        <file>icons/Std-Import.svg</file>
        <file>icons/Std-MergeProjects.svg</file>
        <file>icons/Std-Placement.svg</file>
        <file>icons/Std-SaveAll.svg</file>
        <file>icons/Std-SceneInspector.svg</file>
        <file>icons/Std-SelectVisibleObjects.svg</file>
        <file>icons/Std-Windows.svg</file>
        <file>icons/TextDocument.svg</file>
        <file>icons/Tree-Item-Drag.svg</file>
        <file>icons/Tree-Sync-Pla.svg</file>
        <file>icons/View-Fullscreen.svg</file>
        <file>icons/View-Isometric.svg</file>
        <file>icons/View-Left.svg</file>
        <file>icons/View-Measurement.svg</file>
        <file>icons/View-Perspective.svg</file>
        <file>icons/View-Rear.svg</file>
        <file>icons/View-Refresh.svg</file>
        <file>icons/View-Right.svg</file>
        <file>icons/View-Rotate-Left.svg</file>
        <file>icons/View-Rotate-Right.svg</file>
        <file>icons/View-Top.svg</file>
        <file>icons/Window-New.svg</file>
    </qresource>
</RCC>
