<RCC>
    <qresource prefix="/">
        <file>icons/3d-modeling.svg</file>
        <file>icons/code.svg</file>
        <file>icons/data-binary.svg</file>
        <file>icons/data-table.svg</file>
        <file>icons/debug-start.svg</file>
        <file>icons/debug-stop.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/drawstyle-asls.svg</file>
        <file>icons/drawstyle-flatlines.svg</file>
        <file>icons/drawstyle-hiddenline.svg</file>
        <file>icons/drawstyle-noshading.svg</file>
        <file>icons/drawstyle-points.svg</file>
        <file>icons/drawstyle-shaded.svg</file>
        <file>icons/drawstyle-wireframe.svg</file>
        <file>icons/edit-cancel.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/edit-edit.svg</file>
        <file>icons/edit-ok.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/link.svg</file>
        <file>icons/link-element.svg</file>
        <file>icons/link-import.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/polygon-pick.svg</file>
        <file>icons/preferences-general.svg</file>
        <file>icons/statistics.svg</file>
        <file>icons/std-axiscross.svg</file>
        <file>icons/std-coordinatesystem.svg</file>
        <file>icons/std-dependencygraph.svg</file>
        <file>icons/std-import.svg</file>
        <file>icons/std-merge-projects.svg</file>
        <file>icons/std-placement.svg</file>
        <file>icons/std-save-all.svg</file>
        <file>icons/std-scene-inspector.svg</file>
        <file>icons/std-select-visible-objects.svg</file>
        <file>icons/std-windows.svg</file>
        <file>icons/text-document.svg</file>
        <file>icons/tree-item-drag.svg</file>
        <file>icons/tree-sync-pla.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/view-isometric.svg</file>
        <file>icons/view-left.svg</file>
        <file>icons/view-measurement.svg</file>
        <file>icons/view-perspective.svg</file>
        <file>icons/view-rear.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/view-right.svg</file>
        <file>icons/view-rotate-left.svg</file>
        <file>icons/view-rotate-right.svg</file>
        <file>icons/view-top.svg</file>
        <file>icons/window-new.svg</file>
        <file>icons/edit-table.svg</file>
        <file>icons/hierarchy-structure.svg</file>
        <file>icons/stream-graphic.svg</file>
        <file>icons/predictive-models.svg</file>
        <file>icons/data-collection.svg</file>
        <file>icons/object-database.svg</file>
        <file>icons/data.svg</file>
        <file>icons/packet.svg</file>
        <file>icons/database.svg</file>
        <file>icons/letter-s.svg</file>
        <file>icons/letter-v.svg</file>
        <file>icons/letter-xy.svg</file>
        <file>icons/letter-m.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/table-row-delete.svg</file>
        <file>icons/table-row-add.svg</file>
        <file>icons/table-column-delete.svg</file>
        <file>icons/table-column-add.svg</file>
        <file>icons/arrows-collapse.svg</file>
        <file>icons/arrows-expand.svg</file>
        <file>icons/dialog-debug.svg</file>
        <file>icons/dialog-error.svg</file>
        <file>icons/dialog-fatal.svg</file>
        <file>icons/dialog-info.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>icons/dialog-question.svg</file>
    </qresource>
</RCC>
