INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstractmanager.h \
    $$PWD/abstractrodcomponentwidget.h \
    $$PWD/constraintitemdelegate.h \
    $$PWD/constraintrodcomponentwidget.h \
    $$PWD/dataobjectlineedit.h \
    $$PWD/dataobjectsmanager.h \
    $$PWD/doublespinboxitemdelegate.h  \
    $$PWD/geometryrodcomponentwidget.h \
    $$PWD/loadrodcomponentwidget.h \
    $$PWD/managersfactory.h \
    $$PWD/materialrodcomponentwidget.h \
    $$PWD/rodcomponentsmanager.h \
    $$PWD/usersectionrodcomponentwidget.h

SOURCES += \
    $$PWD/abstractmanager.cpp \
    $$PWD/abstractrodcomponentwidget.cpp \
    $$PWD/constraintitemdelegate.cpp \
    $$PWD/constraintrodcomponentwidget.cpp \
    $$PWD/dataobjectlineedit.cpp \
    $$PWD/dataobjectsmanager.cpp \
    $$PWD/doublespinboxitemdelegate.cpp  \
    $$PWD/geometryrodcomponentwidget.cpp \
    $$PWD/loadrodcomponentwidget.cpp \
    $$PWD/managersfactory.cpp \
    $$PWD/materialrodcomponentwidget.cpp \
    $$PWD/rodcomponentsmanager.cpp \
    $$PWD/usersectionrodcomponentwidget.cpp
