INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/dataobjectshierarchyitem.h \
    $$PWD/dataobjectshierarchymodel.h \
    $$PWD/dataobjectsmanager.h \
    $$PWD/doublespinboxitemdelegate.h \
    $$PWD/basetablemodel.h  \
    $$PWD/matrixtablemodel.h \
    $$PWD/surfacetablemodel.h \
    $$PWD/tablemodelinterface.h

SOURCES += \
    $$PWD/dataobjectshierarchyitem.cpp \
    $$PWD/dataobjectshierarchymodel.cpp \
    $$PWD/dataobjectsmanager.cpp \
    $$PWD/doublespinboxitemdelegate.cpp \
    $$PWD/basetablemodel.cpp  \
    $$PWD/matrixtablemodel.cpp \
    $$PWD/surfacetablemodel.cpp \
    $$PWD/tablemodelinterface.cpp

FORMS += \
	$$PWD/dataobjectsmanager.ui
