INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstractprojectmanager.h \
    $$PWD/aliasmanagers.h \
    $$PWD/dataobjectsmanager.h \
    $$PWD/doublespinboxitemdelegate.h  \
    $$PWD/geometryrodcomponentwidget.h \
    $$PWD/managersfactory.h \
    $$PWD/rodcomponentsmanager.h

SOURCES += \
    $$PWD/abstractprojectmanager.cpp \
    $$PWD/dataobjectsmanager.cpp \
    $$PWD/doublespinboxitemdelegate.cpp  \
    $$PWD/geometryrodcomponentwidget.cpp \
    $$PWD/managersfactory.cpp \
    $$PWD/rodcomponentsmanager.cpp
