/*
 * 1. Help:
 * https://doc.qt.io/qt-5/stylesheet.html
 * https://doc.qt.io/qt-5/stylesheet-reference.html
 * https://doc.qt.io/qt-5/stylesheet-examples.html
 * 2. Qt Advanced Docking system:
 * https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System/blob/master/doc/user-guide.md
 */

/* QTabWidget */

QTabWidget * {
    padding: 0px;
}

/* QStatusBar */

QStatusBar {
    background: palette(highlight);
}

QStatusBar QLabel {
    background: transparent;
    color: palette(light);
}

/* Dock container widget */

ads--CDockContainerWidget {
    background: palette(light);
}

ads--CDockContainerWidget ads--CDockSplitter::handle {
    background: palette(dark);
}

ads--CDockContainerWidget ads--CDockSplitter::handle:horizontal {
    width: 3px;
}

ads--CDockContainerWidget ads--CDockSplitter::handle:vertical {
    height: 3px;
}

/* Dock area widget */

ads--CDockAreaWidget {
    background: palette(window);
    border: 1px solid palette(window);
}

ads--CDockAreaWidget #tabsMenuButton::menu-indicator {
    image: none;
}

ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    background: transparent;
    border-bottom: 2px solid palette(highlight);
    padding-bottom: 0px;
}

/* Dock area title bar */

ads--CDockAreaTitleBar {
    background: transparent;
    border-bottom: 2px solid palette(light);
    padding-bottom: 0px;
}

/* Dock widget tab */

ads--CDockWidgetTab {
    background: palette(window);
    border-color: palette(light);
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 0 0px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background: palette(light);
}

ads--CDockWidgetTab QLabel {
    color: palette(dark);
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: palette(foreground);
}

/* Focus related styling */

ads--CDockWidgetTab[focused="true"] {
    background: palette(highlight);
    border-color: palette(highlight);
}

ads--CDockWidgetTab[focused="true"]>#tabCloseButton {
    qproperty-icon: url(:/icons/close-button-focused.svg)
}

ads--CDockWidgetTab[focused="true"]>#tabCloseButton:hover {
    background: rgba(255, 255, 255, 48);
}

ads--CDockWidgetTab[focused="true"]>#tabCloseButton:pressed {
    background: rgba(255, 255, 255, 92);
}

ads--CDockWidgetTab[focused="true"] QLabel {
    color: palette(light);
}

/* Dock widget */

ads--CDockWidget {
    background: palette(light);
    border-color: palette(light);
    border-style: solid;
    border-width: 1px 0 0 0;
}

/* Title bar button */

ads--CTitleBarButton {
    padding: 0px 0px;
}

/* Scroll area */

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

/* Floating widget title bar */

ads--CFloatingWidgetTitleBar {
    qproperty-maximizeIcon: url(:/icons/maximize-button.svg);
    qproperty-normalIcon: url(:/icons/restore-button.svg);
}

/* Floating dock container */

ads--CFloatingDockContainer[isActiveWindow="true"] ads--CFloatingWidgetTitleBar {
    background: palette(highlight);
    qproperty-maximizeIcon: url(:/icons/maximize-button-focused.svg);
    qproperty-normalIcon: url(:/icons/restore-button-focused.svg);
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleLabel {
    color: palette(light);
}


ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleMaximizeButton {
    qproperty-iconSize: 16px;
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleCloseButton {
    qproperty-icon: url(:/icons/close-button-focused.svg);
    qproperty-iconSize: 16px;
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleCloseButton:hover,
ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleMaximizeButton:hover {
    background: rgba(255, 255, 255, 48);
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleCloseButton:pressed,
ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleMaximizeButton:pressed  {
    background: rgba(255, 255, 255, 92);
}

/* Buttons properties */

#dockAreaCloseButton {
    qproperty-icon: url(:/icons/close-button.svg),
            url(:/icons/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/icons/detach-button.svg),
            url(:/icons/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/icons/close-button.svg),
            url(:/icons/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton:hover {
        /*border: 1px solid rgba(0, 0, 0, 32);*/
    background: rgba(0, 0, 0, 24);
}

#tabCloseButton:pressed {
    background: rgba(0, 0, 0, 48);
}


#tabsMenuButton {
    qproperty-icon: url(:/icons/tabs-menu-button.svg);
    qproperty-iconSize: 16px;
}

/* Floating properties */

#floatingTitleCloseButton, #floatingTitleMaximizeButton {
    qproperty-iconSize: 16px;
    border: none;
    margin: 6px 3px 6px 3px;
}

#floatingTitleCloseButton {
    qproperty-icon: url(:/icons/close-button.svg);
}

#floatingTitleCloseButton:hover, #floatingTitleMaximizeButton:hover {
    background: rgba(0, 0, 0, 24);
    border: none;
}

#floatingTitleCloseButton:pressed, #floatingTitleMaximizeButton:pressed {
    background: rgba(0, 0, 0, 48);
}


