INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/datatypes.h \
    $$PWD/array.h \
    $$PWD/project.h \
    $$PWD/abstractdataobject.h \
    $$PWD/scalardataobject.h \
    $$PWD/vectordataobject.h \
    $$PWD/matrixdataobject.h \
    $$PWD/surfacedataobject.h \
    $$PWD/hierarchynode.h \
    $$PWD/hierarchytree.h \
    $$PWD/utilities.h

SOURCES += \
    $$PWD/array.cpp \
    $$PWD/project.cpp \
    $$PWD/abstractdataobject.cpp \
    $$PWD/scalardataobject.cpp \
    $$PWD/vectordataobject.cpp \
    $$PWD/matrixdataobject.cpp \
    $$PWD/surfacedataobject.cpp \
    $$PWD/hierarchynode.cpp \
    $$PWD/hierarchytree.cpp \
    $$PWD/utilities.cpp
