INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstractrodcomponent.h \
    $$PWD/abstractsectionrodcomponent.h \
    $$PWD/aliasdata.h \
    $$PWD/aliasdataset.h \
    $$PWD/array.h \
    $$PWD/constraintrodcomponent.h \
    $$PWD/geometryrodcomponent.h \
    $$PWD/loadrodcomponent.h \
    $$PWD/materialrodcomponent.h \
    $$PWD/project.h \
    $$PWD/abstractdataobject.h \
    $$PWD/scalardataobject.h \
    $$PWD/usersectionrodcomponent.h \
    $$PWD/vectordataobject.h \
    $$PWD/matrixdataobject.h \
    $$PWD/surfacedataobject.h \
    $$PWD/hierarchynode.h \
    $$PWD/hierarchytree.h \
    $$PWD/utilities.h

SOURCES += \
    $$PWD/abstractrodcomponent.cpp \
    $$PWD/abstractsectionrodcomponent.cpp \
    $$PWD/array.cpp \
    $$PWD/constraintrodcomponent.cpp \
    $$PWD/geometryrodcomponent.cpp \
    $$PWD/loadrodcomponent.cpp \
    $$PWD/materialrodcomponent.cpp \
    $$PWD/project-base.cpp \
    $$PWD/project-io.cpp \
    $$PWD/abstractdataobject.cpp \
    $$PWD/scalardataobject.cpp \
    $$PWD/usersectionrodcomponent.cpp \
    $$PWD/vectordataobject.cpp \
    $$PWD/matrixdataobject.cpp \
    $$PWD/surfacedataobject.cpp \
    $$PWD/hierarchynode.cpp \
    $$PWD/hierarchytree.cpp \
    $$PWD/utilities.cpp
