INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstracthierarchyitem.h \
    $$PWD/abstracthierarchymodel.h \
    $$PWD/basetablemodel.h \
    $$PWD/dataobjectshierarchyitem.h \
    $$PWD/dataobjectshierarchymodel.h \
    $$PWD/dataobjectspropertiesmodel.h \
    $$PWD/matrixtablemodel.h \
    $$PWD/projecthierarchymodel.h \
    $$PWD/surfacetablemodel.h \
    $$PWD/tablemodelinterface.h 
    
SOURCES += \  
    $$PWD/abstracthierarchyitem.cpp \
    $$PWD/abstracthierarchymodel.cpp \
    $$PWD/basetablemodel.cpp \
    $$PWD/dataobjectshierarchyitem.cpp \
    $$PWD/dataobjectshierarchymodel.cpp \
    $$PWD/dataobjectspropertiesmodel.cpp \
    $$PWD/matrixtablemodel.cpp \
    $$PWD/projecthierarchymodel.cpp \
    $$PWD/surfacetablemodel.cpp \
    $$PWD/tablemodelinterface.cpp 
    
